{
  "name": "thisel-published-npm",
  "version": "1.0.0",
  "description": "",
  "main": "thisel-v1.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrewrico/thisel-published-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrewrico/thisel-published-npm/issues"
  },
  "homepage": "https://github.com/Andrewrico/thisel-published-npm#readme"
}
